<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/feel.css">
    <title>COTI</title>
</head>
<body>
    <div class="container-wrap">
        <div class="card-coti">
            <h1>COTI</h1>
            <p>Por favor, ingresa tu link de <a href="https://buyee.jp/mercari/" target="_blank" rel="noopener noreferrer">Mercari</a></p>
            <form action="submit" method="get">
                <input type="url" name="link-coti" id="link-coti" placeholder="https://buyee.jp/mercari/item/m811032719...">
                <button type="submit">Cotizar</button>
            </form>
        </div>
    </div>
</body>
</html>